{
  "ignore": [
    "target"    
  ],
  "delimiters": [
    {
      "extension": [
        "html",
        "jsp",
        "xml",
        "ejs"
      ],
      "start": "<!--%",
      "end": "%-->"
    },
    {
      "extension": [
        "js",
        "java",
        "json"
      ],
      "start": "/*%",
      "end": "%*/"
    },
    {
      "extension": [
        "py"
      ],
      "start": "#%",
      "end": "%#"
    }
  ]
}
